{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=icaredb;User=root;Password=Soccer101;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
